@import 'https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700'
@font-face
  font-family: 'logo'
  src: url('../fonts/logoFont.otf')
@font-face
  font-family: 'logo2'
  src: url('../fonts/logoFont2.ttf')


$mainFont: 'Roboto'



.flexCenter
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: center
  align-items: center
  
.flex
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  
.flexSA
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-around
  
#invisible
  display: none

=font($ff, $size, $color, $weight)
  font-family: $ff
  font-size: $size
  color: $color
  font-weight: $weight